<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Raymond Zhang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,100,300,700|Kaushan+Script|Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <p>I have moved to <a href="index.html">rayleigh1.github.io/portfolio/index.html</a> click to get redirected.</p>
</body>
</html>